<!DOCTYPE html>
<html lang="es">

<head>
    <meta http-equiv="expires" max-age="864000">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>joselinks</title>
    <link rel="icon" href="joselinks.ico">

    <style>
        body {
            background-color: black;
        }

        a {
            color: white;
            text-decoration: none;
        }

        p {
            margin-top: 0.1%;
            margin-bottom: 0.0;
            margin-left: 0.0;
            margin-right: 0.0;
            padding: 15px;
            border: 3px solid;
            border-radius: 25px;
            font-size: 20px;
        }

        img {
            height: 20px;
        }

        .simple {
            column-count: 1;
            margin-top: 0.5%;
        }

        .tabla {
            column-count: 2;
            margin-top: 0.5%;
            text-align: center;
        }

        @media screen and (min-width: 640px) {
            p {
                font-size: 20px;
            }

            img {
                height: 20px;
            }
        }

        @media screen and (min-width: 1024px) {
            p {
                font-size: 24px;
            }

            img {
                height: 24px;
            }
        }
    </style>

</head>

<body>
     <div class="simple">
        <p style="background: orange;">
            <img src="news.ico" alt=" " /> PRENSA
        </p>
    </div>
    <div class="tabla">
        <a href="https://www.eldiario.es/">
            <p>eldiario</p>
        </a>
        <a href="https://elpais.com/">
            <p>elpais</p>
        </a>
        <a href="https://vertele.eldiario.es/">
            <p>vertele</p>
        </a>
        <a href="https://www.huffingtonpost.es/">
            <p>Huffingtonpost</p>
        </a>
        <a href="https://diariodeavisos.elespanol.com/">
            <p>diariodeavisos</p>
        </a>
        <a href="https://www.elmundotoday.com/">
            <p>ElmundoToday</p>
        </a>
        <a href="https://www.marca.com/">
            <p>marca</p>
        </a>
        <a href="https://as.com/">
            <p>as.com</p>
        </a>
    </div>
    
    
    <div class="simple"><a href="https://www.youtube.com/feed/subscriptions">
            <p style="background: red;">
                <img src="https://youtube.com/favicon.ico" alt=" " /> YouTube
            </p>
        </a></div>
    
        <div class="simple"><a href="https://news.google.es">
            <p style="background: navy;">
                <img src="https://ssl.gstatic.com/gnews/logo/google_news_192.png" alt=" " /> Google News
            </p>
        </a></div>

    <div class="simple"><a href="https://bsky.app//">
            <p style="background: deepskyblue;">
                <img src="bluesky.ico" alt=" " /> BlueSky
            </p>
        </a></div>

    <div class="simple"><a href="https://m.facebook.com/">
            <p style="background: blue;">
                <img src="https://facebook.com/favicon.ico" alt=" " /> Facebook
            </p>
        </a></div>

    <div class="simple"><a href="https://www.instagram.com/">
            <p style="background: orange;">
                <img src="https://www.instagram.com/favicon.ico" alt=" " /> Instagram
            </p>
        </a></div>

    <div class="simple"><a href="https://es.wikiloc.com/wikiloc/user.do?id=153282">
            <p style="background: aquamarine;">
                <img src="https://wikiloc.com/favicon.ico" alt=" " /> Wikiloc
            </p>
        </a></div>

    <div class="simple"><a href="https://amazon.es/">
            <p style="background: bisque;">
                <img src="https://amazon.es/favicon.ico" alt=" " /> Amazon
            </p>
        </a></div>

    <div class="simple"><a href="https://es.camelcamelcamel.com/tracker">
            <p style="background: maroon;">
                <img src="https://camelcamelcamel.com/favicon.ico" alt=" " /> Camel
            </p>
        </a></div>

    <div class="simple"><a href="https://m.es.aliexpress.com/">
            <p style="background: indianred;">
                <img src="https://aliexpress.com/favicon.ico" alt=" " /> Aliexpress
            </p>
        </a></div>


    <div class="tabla">
        <a href="https://ddownr.com/esBu/youtube-video-downloader">
            <p style="background: red;">
                <img src="descargayoutube.ico" alt=" " />YouTube
            </p>
        </a>
        <a href="https://www.getfvid.com/es/twitter/">
            <p style="background: deepskyblue;">
                <img src="descargatwitter.ico" alt=" " />Twitter
            </p>
        </a>
    </div>

    <div class="tabla">
        <a href="https://allinonedownloader.com/facebook-video-downloader.php">
            <p style="background: blue;">
                <img src="descargafacebook.ico" alt=" " />Facebook
            </p>
        </a>
        <a href="https://allinonedownloader.com/instagram-video-downloader.php">
            <p style="background: orange;">
                <img src="descargainstagram.ico" alt=" " />Instag.
            </p>
        </a>
    </div>

    <div class="tabla">
        <a href="https://descargas.eventoshq.me/category/motogp/">
            <p style="background: grey;">
                <img src="eventoshq.ico" alt=" " />MotoGp
            </p>
        </a>
        <a href="https://descargas.eventoshq.me/category/formula-1/">
            <p style="background: grey;">
                <img src="eventoshq.ico" alt=" " />F-1
            </p>
        </a>
    </div>

    <div class="simple"><a href="https://www.aemet.es/es/eltiempo/prediccion/municipios/alcobendas-id28006">
            <p style="background: navy;">
                <img src="aemet.ico" alt=" " /> AEMET
            </p>
        </a></div>

    <div class="simple">
        <a href="https://www.aemet.es/es/eltiempo/prediccion/municipios/alcobendas-id28006">
            <iframe name="iframe_aemet_id33044" width="100%" height="100%" tabindex="0" id="iframe_aemet_id33044"
                src="https://www.aemet.es/es/eltiempo/prediccion/municipios/mostrarwidget/alcobendas-id28006?w=g3p01110001ohmffffffw358z180x4f86d9t95b6e9r1s8n2"
                frameborder="0" scrolling="no">
            </iframe>
        </a>
    </div>

</body>

</html>