<!DOCTYPE html>
<html lang="es">

<head>
    <meta http-equiv="expires" max-age="864000">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Resolucion pantalla Poco F3 393x873px -->
    <!-- Resolucion pantalla Mi 9T 393x851px -->
    <!-- Resolucion pantalla Mi A2 360x720px -->
    <title>josefky</title>
    <link rel="icon" href="index.ico">

    <style>
        body {
            background-color: black;
        }

        a {
            color: white;
            text-decoration: none;
        }

        p {
            margin-top: 0.1%;
            margin-bottom: 0.0;
            margin-left: 0.0;
            margin-right: 0.0;
            padding: 1%;
            border: 1px solid;
            border-radius: 25px;
            font-size: 16px;
            background-color: darkslategrey;
        }

        .simple {
            column-count: 1;
            margin-top: 0.2%;
            text-align: center;
        }

        .tabla {
            column-count: 2;
            margin-top: 0.1%;
            text-align: center;

        }

        @media screen and (min-width: 640px) {
            p {
                font-size: 20px;
            }
        }

        @media screen and (min-width: 1024px) {
            p {
                font-size: 24px;
            }
        }
    </style>

</head>

<body>

    <div class="simple">
        <p style="background: orange;">ING PDF</p>
    </div>
    <div class="tabla">
        <a href="i/01.pdf">
            <p>01</p>
        </a>
        <a href="i/02.pdf">
            <p>02</p>
        </a>
        <a href="i/03.pdf">
            <p>03</p>
        </a>
        <a href="i/04.pdf">
            <p>04</p>
        </a>
        <a href="i/05.pdf">
            <p>05</p>
        </a>
        <a href="i/06.pdf">
            <p>06</p>
        </a>
        <a href="i/07.pdf">
            <p>07</p>
        </a>
        <a href="i/08.pdf">
            <p>08</p>
        </a>
        <a href="i/resumen.pdf">
            <p>resumen</p>
        </a>
    </div>

    <div class="simple">
        <p style="background: blueviolet;">COM PDF</p>
    </div>
    <div class="tabla">
        <a href="c/01.pdf">
            <p>01</p>
        </a>
        <a href="c/02.pdf">
            <p>02</p>
        </a>
        <a href="c/03.pdf">
            <p>03</p>
        </a>
        <a href="c/04.pdf">
            <p>04</p>
        </a>

    </div>

     <div class="simple">
        <p style="background: yellowgreen;">ADE PDF</p>
    </div>
    <div class="tabla">
        <a href="a/01.pdf">
            <p>01</p>
        </a>
        <a href="a/02.pdf">
            <p>02</p>
        </a>
        <a href="a/03.pdf">
            <p>03</p>
        </a>
        <a href="a/04.pdf">
            <p>04</p>
        </a>
        <a href="a/05.pdf">
            <p>05</p>
        </a>
        <a href="a/06.pdf">
            <p>06</p>
        </a>
        <a href="a/07.pdf">
            <p>07</p>
        </a>
        <a href="a/08.pdf">
            <p>08</p>
        </a>
        <a href="a/09.pdf">
            <p>09</p>
        </a>
        <a href="a/10.pdf">
            <p>10</p>
        </a>
        <a href="a/11.pdf">
            <p>11</p>
        </a>
        <a href="a/12.pdf">
            <p>12</p>
        </a>
        <a href="a/13.pdf">
            <p>13</p>
        </a>

    </div>

       <div class="simple">
        <p style="background: navy;">LEN PDF</p>
    </div>
    <div class="tabla">
        <a href="l/01.pdf">
            <p>01</p>
        </a>
        <a href="l/02.pdf">
            <p>02</p>
        </a>
        <a href="l/03.pdf">
            <p>03</p>
        </a>

    </div>
   
 </body>

</html>